{
  "name": "repertorio",
  "version": "1.0.0",
  "description": "- app.get(canciones) => lee json con canciones\r - app.post(canciiones) => publica canciones a json (Erich)\r - app.put('/canciones/:id') => modifica canciones del json (Alfredo)\r - app.delete('/canciones/:id') => elimina canciones de json (Claudio)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HandxLock/Proyecto-Mi-Repertorio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HandxLock/Proyecto-Mi-Repertorio/issues"
  },
  "homepage": "https://github.com/HandxLock/Proyecto-Mi-Repertorio#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.1.0",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "logger-express": "^1.1.0"
  }
}
